#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#

# PHP7.4
# 默认开启的扩展 pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,mongodb,soap,zip,curl

PHP_VERSION=7.4.7
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,mongodb,soap,zip,curl

#
# SUPERVISOR_PHP
# supervisor容器内容安装php，php的版本和扩展和线上的保持一致
# 默认开启的扩展 pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,mongodb,soap,zip,curl
#

SUPERVISOR_PHP_VERSION=7.4.7
SUPERVISOR_PHP_PHP_CONF_FILE=./services/supervisor/php/php.ini
SUPERVISOR_PHP_FPM_CONF_FILE=./services/supervisor/php/php-fpm.conf
SUPERVISOR_PHP_LOG_DIR=./logs/supervisor/php
SUPERVISOR_PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,mongodb,soap,zip,curl
SUPERVISOR_CONFIG=./services/supervisor/conf.d
SUPERVISOR_LOG=./logs/supervisor
SUPERVISOR_CONF_FILE=./services/supervisor/supervisord.conf
SUPERVISOR_HOST_PORT_C=9001

#
# MONGODB
# 容器端口27017
# 修改默认端口
#

MONGODB_VERSION=4.1
MONGODB_HOST_PORT=27020
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

#
# MySQL5.7
# 容器默认端口3306
# 修改默认端口
#

MYSQL_VERSION=5.7.28
MYSQL_HOST_PORT=3320
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

#
# Redis
# 容器默认端口6379
# 修改默认端口
#

REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6388
REDIS_CONF_FILE=./services/redis/redis.conf