[program:cms]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --queue=email_queue
directory=/www/cms.ywjcqq.cn/
numprocs=4
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=root 
log_stdout=true
log_stderr=true   
logfile=/var/log/supervisor/cms.log
logfile_maxbytes=1MB
logfile_backups=10
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/cms.queue.log
