server {
    listen 80;
    server_name cms.ywjcqq.cn;
    rewrite ^/(.*)$ https://cms.ywjcqq.cn/$1 permanent;
}

server {
    listen       443  ssl;
    server_name  cms.ywjcqq.cn;
    root   /www/cms.ywjcqq.cn/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    index  index.php index.html index.htm;

    ssl_certificate /ssl/cms.ywjcqq.cn/4820389_cms.ywjcqq.cn.pem;
    ssl_certificate_key /ssl/cms.ywjcqq.cn//4820389_cms.ywjcqq.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /dev/null;
    access_log  /var/log/nginx/cms.ywjcqq.cn.access.log  main;
    error_log  /var/log/nginx/cms.ywjcqq.cn.error.log  warn;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

